<!DOCTYPE html>
<html>
<head>
<style>
  
  .myDiv {
  border: 3px outset red;
  background-color: lightblue;    
  text-align: center;
}
    .main { 
        text-align:center; 
    } 
    .marq { 
        padding-top:30px; 
        padding-bottom:30px; 
    } 
   .mar { 
        font-size:36px; 
        font-weight:bold; 
        color:white; 
        padding-bottom:10px; 
    } 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  opacity: .8;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:whitesmoke;}

.dropdown:hover .dropdown-content {
  display: block;
}
/*body {
  background: whitesmoke url("h10.jpg") no-repeat;

background-size: cover;



}*/
.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
h1{
  font-family: "Sofia";
  text-shadow: 2px 2px 5px red;
  //background-color: yellow;
  text-align: center;

}
/*
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 1px;
  left: 20px;
  background-color:gray;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 1;
}
*/
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tel.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
  background-color: white;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
}

.button:hover {
  background-color: #555;
}
.mySlides {display:none;}
img {
    float: left;
    width:  1000px;
    height: 200px;
    object-fit: cover;
}
.left{
  float: left;
  width: 70%;
  height: 335px; /* only for demonstration, should be removed */
  padding: 0px;
}
.right{
  float: left;
  padding-left: 10px;
  padding-top: 10px;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed */
}
.footer{
  padding-top: 0px;
  padding-left: 100px;
  float: left;
  width: 100%;
  background-color:rgb(80, 61, 61);
  align-content: center;
}

}


</style>
</head>
<body style="background-color: rgb(116, 103, 103);">
  <!--<h1>NIT KURUKSHETRA</h1> -->
  <div class="myDiv">  <img src="logo.jpg" style="width:80px; height: 80px">  
    <h1>NIT KURUKSHETRA</h1>
  
  </div>
  <div class="w3-content w3-section" style="max-width:100%; height: 400px ">
  
    <img class="mySlides" src="h10.jpg" style="width:100%; height: 400px">
    <img class="mySlides" src="hos.jpg" style="width:100%; height: 400px">
    <img class="mySlides" src="t.jpg" style="width:100%; height: 400px">
    <img class="mySlides" src="tel.jpg" style="width:100%; height: 400px">
    
  
  </div>
  <script>
    
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
  }
  </script>
 
  
  <div class = "main"> 
    <marquee class="marq" bgcolor = "black" direction = "left" loop="" > 
        <div class="mar">E-HOSTEL MANAGEMENT</div> 
  
    </marquee> 
    </div> 
<ul>
  <li><a href="ab.txt">About</a></li>
  <li><a href="#dashboard">Dashboard</a></li>
  <li><a href="#registration">Student Registration</a></li>
  <li><a href="#manage">Manage students</a></li>
  <li><a href="#facility">Facility</a></li>
  <li><a href="#mess">Mess Menu</a></li>
  

  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">User</a>
    <div class="dropdown-content">
      <a href="#about">Login</a>
      <a href="#">Hostel Details</a>

    </div>

    
  </li>

  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Hostels</a>
    <div class="dropdown-content">
      <a href="h1.txt">hostel 1</a>
      
      <a href="h2.txt">Hostel 2</a>
      <a href="h3.txt">Hostel 3</a>
      <a href="h4.txt">Hostel 4</a>
      <a href="h5.txt">Hostel 5</a>
      <a href="h6.txt">Hostel 6</a>
    
   
  </li>
  
</ul>




<!--
<div style="text-align:right;">
<div class="dropdown1">
 <a href="h1.txt"> <img src="h10.jpg" alt=" H-10" width="100" height="50"></a>
  <div class="dropdown-content1">
  <img src="h10.jpg" alt=" H-10" width="300" height="200">
  <div class="desc">This is mega Hostel i.e H-10</div>
  </div>
  </div>
</div>
<div class="dropdown1">
  <img src="h10.jpg" alt=" H-10" width="100" height="50">
  <div class="dropdown-content1">
  <img src="h10.jpg" alt=" H-10" width="300" height="200">
  <div class="desc">This is mega Hostel i.e H-10</div>
  </div>
</div> 


<div class="container">
  <img src="h10.jpg" alt="Nature" style="width:100%;">
 

  <div class="text-block">
    <h4>HOSTEL-10</h4>
    <pre>What a beautiful Hostel.
      What a beautiful Hostel.
      What a beautiful Hostel.
      What a beautiful Hostel.
      What a beautiful Hostel.
      What a beautiful Hostel.
    </pre>
  </div>
</div>


//-->
<div class="left">
  <div class="hero-image">
    <div class="hero-text">
      <h2 style="font-size:50px">WELCOME</h2>
      <p> </p>
      <button>LOG IN</button>
    </div>
  </div>
</div>



<div class="right">
  <div class="myDiv">
    <h2 style="background-color: white;"><b>Announcements</b></h2>
    <p style="background-color: rgb(135, 152, 184);">Updated on 30/10/2020</p>
  
    <marquee  behaviour="scroll" direction="up" scrollamount="2">
      <a href="www.nitkkr.ac.in" >--> Homepage</a><br><br>
      <a href="www.nitkkr.ac.in" >--> Hostel Registration</a><br><br>
      <a href="www.nitkkr.ac.in" >--> Vacant Seats<br><br></a>
    </marquee>
  
  
  </div>
</div>

<div class="footer"
<br><br><br><br><br><br>
<!--<address>
  created By:-<a href=lalitdav14@gmail.com>Lalit </a>
  <a href=lalitdav14@gmail.com>Yogesh </a><br>
  kurukshetra,India<br>
  98578614<br>
</address>//-->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="tel.jpg".jpg" alt="Yogesh" style="width:100%">
      <div class="container">
        <h2>YOGESH</h2>
        <p class="title">Backend creator</p>
        <p>IT 3rd YEAR STUDENT</p>
        <p>Email:-<a href=" "> bkyogesh8399@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="hos.jpg" alt="Lalit" style="width:100%">
      <div class="container">
        <h2>LALIT KUMAR</h2>
        <p class="title">IT 3rd YEAR STUDENT</p>

        <p>Front End creator</p>
        <p>Email:-<a href="google.com"> lalitdav14@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> 
</body>
</html>
