<!DOCTYPE html>
<html>
<head>
<style>
  
  .myDiv1 {
  border: 20px outset rgb(119, 71, 71);
  background-color: lightblue;    
  text-align: center;
}
.myDiv2 {
  width: 1060px;
  max-width: 1060px;
  
  border: 10px outset rgb(83, 73, 173);
  border-style: double;
  background-color: lightblue;    
  text-align: center;
}
    .main { 
        text-align:center; 
    } 
    .marq { 
        padding-top:30px; 
        padding-bottom:30px; 
    } 
   .mar { 
        font-size:36px; 
        font-weight:bold; 
        color:white; 
        padding-bottom:10px; 
    } 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  opacity: .8;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:whitesmoke;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  
background-color: bisque;


}
.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
h1{
  font-family: "Sofia";
  text-shadow: 2px 2px 5px red;
  //background-color: yellow;
  text-align: center;

}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("tel.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
}

.button:hover {
  background-color: #555;
}
.mySlides {display:none;}
img {
    float: left;
    width:  1000px;
    height: 200px;
    object-fit: cover;
}

.right{
  float: left;
  width: 70%;
  height: 400px; 
}
.left{
  border-width: 20px;
  float:left;
  width: 30%;
  height:400px;
}
.add {
  border: 5px outset red;
  background-color: burlywood;    
  text-align: left;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side1 {
  width: 25%;
  float: left;
  border: rgb(46, 39, 39);
  border-width: 20px;
}
.column.side2 {
  width: 25%;
  float: right;
  border: rgb(46, 39, 39);
  border-width: 20px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
  <!--<h1>NIT KURUKSHETRA</h1> -->
  <div class="myDiv">    
    <h1>NIT KURUKSHETRA</h1>
  
  </div>
  <div class="w3-content w3-section" style="max-width:100%">
  
    <img class="mySlides" src="h10.jpg" style="width:100%">
    <img class="mySlides" src="hos.jpg" style="width:100%">
    <img class="mySlides" src="t.jpg" style="width:100%">
    <img class="mySlides" src="tel.jpg" style="width:100%">
    
  
  </div>
  <script>
    
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
  }
  </script>
 
  
  <div class = "main"> 
    <marquee class="marq" bgcolor = "black" direction = "left" loop="" > 
        <div class="mar">E-HOSTEL MANAGEMENT</div> 
  
    </marquee> 
    </div> 
<ul>
  <li><a href="about.html">About</a></li>
    <li><a href="login.php">Dashboard</a></li>
  <li><a href="new_registration.php">Student Registration</a></li>
  <li><a href="login.php">Manage students</a></li>
  <li><a href="fac.html">Facility</a></li>
  <li><a href="mess.html">Mess Menu</a></li>
  

  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">User</a>
    <div class="dropdown-content">
      <a href="login.php">Login</a>
      <a href="#">Hostel Details</a>

    </div>

    
  </li>

  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Hostels</a>
    <div class="dropdown-content">
      <a href="h1.html">hostel 1</a>
      
      <a href="h2.html">Hostel 2</a>
      <a href="h3.html">Hostel 3</a>
      <a href="h4.html">Hostel 4</a>
      <a href="h5.html">Hostel 5</a>
      
    
   
  </li>
  
</ul>





<div class="hero-image">
  <div class="hero-text">
    <h2 style="font-size:50px">WELCOME</h2>
    <p> </p>
    <button onclick="login.php">LOG IN</button><br><br>
    <a href="check_availability.php"><b>Check avilablity</b></a><br><br>
    <a href="new_registration.php"><b>New Registration</b></a>
  </div>
</div>


<div class="left">
  <div class="myDiv1">
    <h2 style="background-color: white;"><b>Announcements</b></h2>
    <p style="background-color: rgb(135, 152, 184);">Updated on 30/10/2020</p>
  
    <marquee  behaviour="scroll" direction="up" scrollamount="2">
      <a href="www.nitkkr.ac.in" >--> Homepage</a><br><br>
      <a href="www.nitkkr.ac.in" >--> Hostel Registration</a><br><br>
      <a href="www.nitkkr.ac.in" >--> Vacant Seats<br></a>
    </marquee>
  
  
  </div>
</div>
<div class="right">
  <div class="myDiv2">
    <h2>About NIT KURUKSHETRA</h2>
  
  
    <marquee  behaviour="scroll" direction="up" scrollamount="1">
      National Institute of Technology Kurukshetra is a public engineering institute located in Kurukshetra. 
      In December 2008, it was accredited with the status of Institute of National Importance.
       It is one of the 30 National Institutes of Technology established and administered by Government of India.
       National Institute of Technology (NIT) Kurukshetra, ranks at 43 among top engineering
      colleges in India by NIRF 2018. The institute offers B.Tech, M.Tech, MCA and MBA programs as well
      as a doctoral program in Humanities, Engineering, and Sciences. Since 2015, the placement statistics
      have shown consistent growth with overall percentage of the student getting placed shooting up to
      beyond 95%.
      Describing the placement statistics of 2019, 26.56% of students received more than 10 LPA packages, 61.25%
      of students received the placement package worth between 6-10 LPA, 43.17% received the package between 4-6
      LPA and 3.87% of students received the package less than 4 LPA.t offers BTech, MTech, MBA, MCA, PhD and certificate courses in various specialisations.
       These courses are offered through 11 departments and four schools </marquee>
  </div>
</div>

<div class="footer">
  <address><b>
    created By:- <br><br>
    
    
    Students of N.I.T. KURUKSHETRA, HARYANA<br>
    B.Tech. (Information Technology)<br>
    <br></b>
    
  </address>

<div class="row">
  <div class="column side1">
    
    <p style="font-size: 25px; font-family:sans-serif; color: darkslategray;"><b>Lalit kumar</b></p>
      Frontend Developer<br> <br>(Roll no.- 21813030, IT-6)<br><br>
      <b style="font-size: 20px; font-family:sans-serif; color: darkslategray;">- Contact us
      <span><a href="http://www.facebook.com//yogesh.374"><img src="fb.jpg" style="width:30px; height: 30px"> </a>
   <a href="twitter.com"> <img src="twitter.jpg" style="width:30px; height: 30px"> </a> 
   <a href="linkedin.com"> <img src="linked_in.jpg" style="width:30px; height: 30px"> </a></span></b>
  </div>
  
  
  
  <div class="column side2">
    <p style="font-size: 25px; font-family:sans-serif; color: darkslategray;"><b>Yogesh</b></p>
      Backend Developer<br> <br>(Roll no.- 21813034, IT-6)<br><br>
      <b style="font-size: 20px; font-family:sans-serif; color: darkslategray;">- Contact us
      <span><a href="http://www.facebook.com//yogesh.374"><img src="fb.jpg" style="width:30px; height: 30px"> </a>
   <a href="twitter.com"> <img src="twitter.jpg" style="width:30px; height: 30px"> </a> 
   <a href="linkedin.com"> <img src="linked_in.jpg" style="width:30px; height: 30px"> </a></span></b>
  </div>
</div>
</div>


<div class="add">
  
</div>


 
</body>
</html>
